<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.heycm</groupId>
    <artifactId>cn-heycm-cloud</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>cn-heycm-platform</artifactId>
  <packaging>pom</packaging>
  <description>平台 starter 组件</description>
  <modules>
    <module>cn-heycm-platform-log-starter</module>
    <module>cn-heycm-platform-openfeign-starter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>cn.heycm</groupId>
      <artifactId>cn-heycm-common-entity</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cn.heycm</groupId>
      <artifactId>cn-heycm-common-tools</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>