<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudx</groupId>
    <artifactId>com-cloudx-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>com-cloudx-platform</artifactId>
  <packaging>pom</packaging>
  <description>平台 starter 组件</description>
  <modules>
    <module>com-cloudx-platform-log-starter</module>
    <module>com-cloudx-platform-openfeign-starter</module>
    <module>com-cloudx-platform-nacos-starter</module>
    <module>com-cloudx-platform-canary</module>
    <module>com-cloudx-platform-datasource-starter</module>
    <module>com-cloudx-platform-mybatis-starter</module>
    <module>com-cloudx-platform-mq</module>
    <module>com-cloudx-platform-redis-starter</module>
    <module>com-cloudx-platform-lock-starter</module>
    <module>com-cloudx-platform-id-starter</module>
    <module>com-cloudx-platform-apisign-starter</module>
    <module>com-cloudx-platform-sms</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.cloudx</groupId>
      <artifactId>com-cloudx-common-entity</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cloudx</groupId>
      <artifactId>com-cloudx-common-tools</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>