<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudx</groupId>
    <artifactId>com-cloudx-platform</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>com-cloudx-platform-canary</artifactId>
  <packaging>pom</packaging>
  <description>负载均衡/灰度流量分发</description>
  <modules>
    <module>com-cloudx-platform-canary-core</module>
    <module>com-cloudx-platform-canary-gateway-starter</module>
    <module>com-cloudx-platform-canary-openfeign-starter</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <!-- Spring Cloud LoadBalancer 核心 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-loadbalancer</artifactId>
    </dependency>
    <!-- Web 双模支持，同时支持WebMVC和WebFlux -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- 灰度规则监听 -->
    <dependency>
      <groupId>com.cloudx</groupId>
      <artifactId>com-cloudx-platform-nacos-starter</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>