<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudx</groupId>
    <artifactId>com-cloudx-service</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>com-cloudx-intf</artifactId>
  <packaging>pom</packaging>
  <description>服务接口层</description>
  <modules>
    <module>com-cloudx-intf-basic</module>
  </modules>


  <dependencies>
    <dependency>
      <groupId>com.cloudx</groupId>
      <artifactId>com-cloudx-platform-openfeign-starter</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.cloudx</groupId>
      <artifactId>com-cloudx-platform-canary-openfeign-starter</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>