<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.heycm</groupId>
    <artifactId>cn-heycm-service</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>cn-heycm-app</artifactId>
  <packaging>pom</packaging>
  <description>应用层</description>
  <modules>
    <module>cn-heycm-console</module>
    <module>cn-heycm-tenant</module>
  </modules>

</project>