<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.heycm</groupId>
    <artifactId>cn-heycm-common</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>cn-heycm-common-tools</artifactId>
  <description>公共工具</description>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cn.heycm</groupId>
      <artifactId>cn-heycm-common-entity</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>