<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudx</groupId>
    <artifactId>com-cloudx-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>com-cloudx-service</artifactId>
  <packaging>pom</packaging>
  <description>服务层</description>
  <modules>
    <module>cn-heycm-app</module>
    <module>com-cloudx-domain</module>
  </modules>

</project>