<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudx</groupId>
    <artifactId>com-cloudx-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>com-cloudx-job</artifactId>
  <packaging>pom</packaging>
  <description>定时任务调度组件：XXL-JOB</description>
  <modules>
    <module>com-cloudx-job-core</module>
    <module>com-cloudx-job-admin</module>
  </modules>

  <properties>
    <!-- plugin -->
    <!--<maven-source-plugin.version>3.3.1</maven-source-plugin.version>-->
    <!--<maven-javadoc-plugin.version>3.11.2</maven-javadoc-plugin.version>-->
    <!--<maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>-->
    <!-- base -->
    <!--<slf4j-api.version>2.0.17</slf4j-api.version>-->
    <!--<junit-jupiter.version>5.12.2</junit-jupiter.version>-->
    <!--<jakarta.annotation-api.version>3.0.0</jakarta.annotation-api.version>-->
    <!-- net -->
    <!--<netty.version>4.2.0.Final</netty.version>-->
    <!--<gson.version>2.13.1</gson.version>-->
    <!-- spring -->
    <!--<spring-boot.version>3.4.5</spring-boot.version>
    <spring.version>6.2.6</spring.version>-->
    <!-- db -->
    <!--<mybatis-spring-boot-starter.version>3.0.4</mybatis-spring-boot-starter.version>-->
    <!--<mysql-connector-j.version>9.3.0</mysql-connector-j.version>-->
    <!-- dynamic language -->
    <!--<groovy.version>4.0.26</groovy.version>-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cloudx</groupId>
      <artifactId>com-cloudx-common-entity</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.cloudx</groupId>
      <artifactId>com-cloudx-common-tools</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>