<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudx</groupId>
    <artifactId>com-cloudx-platform</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>com-cloudx-platform-mq</artifactId>
  <packaging>pom</packaging>
  <description>消息组件 - RocketMQ</description>
  <modules>
    <module>com-cloudx-platform-mq-common</module>
    <module>com-cloudx-platform-mq-producer</module>
  </modules>

</project>