<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.heycm</groupId>
    <artifactId>cn-heycm-platform</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>cn-heycm-platform-mybatis-starter</artifactId>
  <description>MyBatis 组件</description>

  <dependencies>
    <!-- DataSource -->
    <dependency>
      <groupId>cn.heycm</groupId>
      <artifactId>cn-heycm-platform-datasource-starter</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- MyBatis -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>