<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloudx</groupId>
    <artifactId>com-cloudx-service</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>com-cloudx-domain</artifactId>
  <packaging>pom</packaging>
  <description>领域层</description>
  <modules>
    <module>com-cloudx-im</module>
    <module>com-cloudx-basic</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.cloudx</groupId>
      <artifactId>com-cloudx-platform-domain-starter</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>